@import juice

*
	margin: 0
	padding: 0

.card
	+size(350px, 160px)
	background-color: pink
	border-radius: 5px
	+centerer
	box-shadow: 0px 0px 2px rgba(0,0,0,0.7)


	&:after
		content: ''
		display: block
		position: absolute
		left: -20px
		top: 50%
		transform: translateY(-50%)
		+size(0)
		border: 10px solid transparent
		border-right: 10px solid white
	&:before
		content: ''
		display: block
		position: absolute
		left: -22px
		top: 50%
		transform: translateY(-50%)
		+size(0)
		border: 11px solid transparent
		border-right: 11px solid rgba(0,0,0,0.3)

	.info
		+size(330px, 100px)
		background-color: white
		padding: 10px
		border-top-left-radius:  5px
		border-top-right-radius:  5px
		display: flex
		align-items: center
		.photo
			+size(85px)
			background-image: url("../img/photo.jpg")
			background-size: 100% 100%
		.detail

			.title
				font-family: Microsoft Yahei
				font-size: 1.25em
				font-weight: 700
				margin-left: 17px
				margin-bottom: 10px
				i
					font-size: 0.9em
					color: rgba(0,0,0,0.1)
					margin-right: 10px
			ul
				list-style: none
				margin-left: 17px
				li
					font-size: 12px
					color: #777
					span
						color: black
					i
					 margin-left: 10px
					 color: #777
					&:not(:last-child)
						margin-bottom: 4px



	.ctrl
		+size(330px, 39px)
		padding-left: 10px
		padding-right: 10px
		background-color: #eee
		border-bottom-left-radius:  5px
		border-bottom-right-radius:  5px
		display: flex
		justify-content: space-between
		align-items: center
		border-top: 1px solid #ddd
		button
			cursor: pointer
			+size(50px, 25px)
			border: 0
			border-radius: 3px
		.del
			width: 65px
		.btn-group
			.edit
				background-color: #00CC33
				color: white




